/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T data;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/

vector<int> getLeftView(TreeNode<int> *root)
{
    vector<int> ans;
    if(!root) return ans;
    queue<TreeNode<int>*> q;
    q.push(root);
    while(!q.empty()){
        int n = q.size();
//         vector<int> temp;
        int flag = 0;
        for(int i = 0; i < n; i++){
            auto *node = q.front();
            q.pop();
//             temp.push_back(node->data);
            if(flag == 0){
                ans.push_back(node->data);
                flag = 1;
            }
            if(node->left) q.push(node->left);
            if(node->right) q.push(node->right);
        }
//         ans.push_back(temp[0]);
    }
    return ans;
}